# Mis-Proyectos

Juegos/Super_Mario/Assets/Animaciones/: Plant.controller  plants.anim
Juegos/Super_Mario/Assets/Scenes/: 1-1.unity
Juegos/Super_Mario/Assets/Scripts/: HideAndShow.cs  marcador.cs  plant.cs
Juegos/Super_Mario/Assets/Sprites/: Plant_1.controller
Juegos/Super_Mario/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Juegos/Super_Mario/Assets/TextMesh Pro/Fonts/: 04B_30__ SDF.asset
Juegos/Super_Mario/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Proyectos/ERP_SGE/: pom.xml
Proyectos/ERP_SGE/src/main/java/org/example/: App.java  Conex_bd.java  Main.java  compras_controller.java  erp_controller.java  login_controller.java  productos_controller.java  proveedor_controller.java  ventas_controller.java
Proyectos/ERP_SGE/src/main/java/org/example/modelo/: cliente.java  compra.java  producto.java  proveedor.java  venta.java
Proyectos/ERP_SGE/src/main/resources/Informes/: archivo_compilado.jasper  erp.jrxml
Proyectos/ERP_SGE/src/main/resources/vista/: compras.fxml  erp.fxml  login.fxml  productos.fxml  proveedores.fxml  ventas.fxml
Proyectos/Visor/: dependency-reduced-pom.xml
Proyectos/Visor/src/main/java/controlador/: CuentaBater.java  main.java
Proyectos/Visor/src/main/resources/vista/css/: datePicker.css  textField.css
Proyectos/Visor/src/main/resources/vista/informes/: Informe_pdf.jrxml
Proyectos/libreriaPool/: dependency-reduced-pom.xml  pom.xml
Proyectos/libreriaPool/src/main/java/: module-info.java
Proyectos/libreriaPool/src/main/java/com/example/libreriapool/: ConnectionPool.java  Main.java  SuperMain.java  contenidoController.java  libroController.java  loginController.java
Proyectos/libreriaPool/src/main/java/com/example/libreriapool/Modelo/: Libro.java  Usuarios.java
Proyectos/libreriaPool/src/main/resources/com/example/libreriapool/: contenidoLibros.fxml  libro.fxml  login.fxml
Proyectos/pm_swing/src/: CalculadorMovilidad.java  Menu.java  Precio.java  UI.java
Visor/: pom.xml
Visor/src/main/java/: module-info.java
Visor/src/main/java/controlador/: App.java  VisorController.java
Visor/src/main/java/modelo/: Cuenta.java
Visor/src/main/resources/vista/: visor.fxml
